stages:
  - check
  - build
variables:
  IMAGES: registry.gitlab.com/karllinden/docker-images

clang-format-check:
  stage: check
  image: $IMAGES/clang-format
  script:
    - scripts/clang-format-all.sh -Werror -n

.build:
  stage: build
  parallel:
    matrix:
      - COMPILER: [clang-7, x86_64-linux-gnu-gcc-8]
  image: $IMAGES/$COMPILER

minsize:
  extends: .build
  script:
    - meson --buildtype=minsize build
    - cd build
    - ninja -v
    - ninja install

release:
  extends: .build
  script:
    - meson --buildtype=release build
    - cd build
    - ninja -v
    - ninja install

dist:
  extends: .build
  script:
    - meson build
    - ninja -C build dist
